#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file devel.txt devel.in
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
django-solo==1.1.3
django==2.2.10
djangorestframework==3.9.1
first==2.0.1              # via pip-tools
flake8==3.4.1
idna==2.6                 # via requests
mccabe==0.6.1             # via flake8
pip-tools==1.10.1
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pytz==2017.2              # via django
requests==2.20.0
six==1.11.0               # via pip-tools
sqlparse==0.3.0           # via django
urllib3==1.24.2           # via requests
