#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file production.txt production.in
#
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
django==2.0.12
    # via -r base.in
django-solo==1.1.3
    # via -r base.in
djangorestframework==3.9.1
    # via -r base.in
gunicorn==19.7.1
    # via -r production.in
idna==2.6
    # via requests
psycopg2-binary==2.7.4
    # via -r production.in
pytz==2017.2
    # via django
requests==2.20.0
    # via -r base.in
urllib3==1.24.2
    # via requests
